<!DOCTYPE html>
<html>
  <head>
    <title>My Bio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif; font-size: medium;}
    img{
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      pointer-events:none;
    }
    li:hover {
    color: #009688; /* Change text color on hover */
    cursor: pointer; /* Change cursor to indicate interactivity */
    transition: color 0.3s ease;
  }
  li:hover::after {
    content: attr(data-tooltip);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
  }
  #email {
    transition: font-size 2.0s ease; /* Add transition for font size change */
  }
  #email:hover{
    color: #009688; /* Change text color on hover */
    cursor: pointer; /* Change cursor to indicate interactivity */
    transition: color 0.5s ease;
    font-size: 0.9em;
  }
  #phone_number {
    transition: font-size 2.0s ease; /* Add transition for font size change */
  }
  #phone_number:hover{
    color: #009688; /* Change text color on hover */
    cursor: pointer; /* Change cursor to indicate interactivity */
    transition: color 0.5s ease;
     font-size: 0.9em;
  }
  #job_title {
    transition: font-size 2.0s ease; /* Add transition for font size change */
  }
  #job_title:hover{
    color: #009688; /* Change text color on hover */
    cursor: pointer; /* Change cursor to indicate interactivity */
    transition: color 0.5s ease;
     font-size: 0.9em;
  }
  #location {
    transition: font-size 2.0s ease; /* Add transition for font size change */
  }
  #location:hover{
    color: #009688; /* Change text color on hover */
    cursor: pointer; /* Change cursor to indicate interactivity */
    transition: color 0.5s ease;
     font-size: 0.9em;
  }
  h3{
  color: #009688;
   text-shadow:3px 3px 0 #000;
   font-size: 150%;
  }

  @media only screen and (max-width: 670px) {
  h3 {
    font-size: medium;
  }
  
}
    </style>
  </head>
<body class="w3-light-grey">

<!-- Page Container -->
<div id="englishContent" class="content w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
    
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="deluta.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottommiddle w3-container w3-text-black">
            <h3 style="font-weight: 1000; white-space:nowrap; color: #009688; cursor:default; pointer-events:none;">Loutatidis Stelios</h3>
          </div>
        </div>
        <div class="w3-container">
          <p id="job_title"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Developer</p>
          <p id="location"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Thessaloniki 🇬🇷</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a id="email" href="mailto:stelios_tsita@hotmail.com">stelios_tsita@hotmail.com</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><a id="phone_number" href="tel:+30 6975368445">+30 6975368445</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p style="text-align:center;">HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">&nbsp;</div>
          </div>
          <p style="text-align:center;">CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white">&nbsp;</div>
            </div>
          </div>
          <p style="text-align:center;">JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">&nbsp;</div>
          </div>
          <p style="text-align:center;">PHP</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">&nbsp;</div>
          </div>
          <p style="text-align:center;">WordPress</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">&nbsp;</div>
          </div>
          <p style="text-align:center;">OpenCart</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">&nbsp;</div>
          </div>
          <p style="text-align:center;">Angular</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">&nbsp;</div>
          </div>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p style="text-align:center;">Greek</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p style="text-align:center;">English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2023 - Apr 2024</h6>
          <p>During my internship from February 2023 to August 2023, I gained hands-on experience in the dynamic field of web development. I successfully leveraged my skills in HTML, CSS, JavaScript, PHP, WordPress, and Opencart to contribute to the creation and enhancement of engaging and functional websites. Throughout this period, I collaborated with a talented team to bring innovative ideas to life, ensuring seamless user experiences and efficient back-end functionalities. This internship not only honed my technical abilities but also reinforced my passion for crafting digital solutions that leave a lasting impact.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Websites created by me!</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2023 - Apr 2024</h6>
           <ul>
            <li data-tooltip="Click To Open!"><a class="w3-text-teal" onclick="newTab('https://maknep.gr')">https://maknep.gr (WordPress)</a></li>
            <li><a class="w3-text-teal" onclick="newTab('https://ionianmode.com')" >https://ionianmode.com (WordPress)</a></li>
            <li><a class="w3-text-teal" onclick="newTab('https://www.pcshop.gr')" >https://www.pcshop.gr (OpenCart)</a></li>
            <li><a class="w3-text-teal" onclick="newTab('https://eyetech.gr')" >https://eyetech.gr (OpenCart)</a></li>
            <li><a class="w3-text-teal" onclick="newTab('https://netconnect.gr')" >Netconnect (OpenCart)</a></li>
          </ul>


          <hr>
        </div>
        

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IEK AKMI Thessaloniki ®</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2020 - June 2021</h6>
           <h1>Summary of My Vocational School Experience</h1>
    <p>During my one-year tenure at the vocational school, I dedicated myself to acquiring comprehensive knowledge and skills in the field of web development. I delved into a wide spectrum of essential tools and technologies, including:</p>
    <ul>
      <li><strong>HTML, CSS & JavaScript:</strong> Studying these programming languages, I gained a deep understanding of website structure and presentation. I successfully crafted dynamic and appealing websites that offer smooth navigation and tangible outcomes.</li>
      <li><strong>PHP:</strong> By studying and implementing the PHP programming language, I developed proficiency in constructing dynamic websites with capabilities to interact with databases, ensuring efficient performance and user interaction.</li>
      <li><strong>WordPress:</strong> I acquired advanced knowledge in installing, customizing, and managing the WordPress content management system. I created tailored themes, plugins, and functionality, ensuring complete control and flexibility for website development.</li>
      <li><strong>Opencart:</strong> I excelled in creating and customizing e-commerce stores using Opencart. I became familiar with product creation, inventory management, and order processing, enhancing the customer experience. Also i worked with the most famous theme in opencart, Journal. +I create custom extensions to OpenCart existed theme(s).</li>
    </ul>
          <hr>
        </div>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media</p>
  <i class="fa fa-facebook-official w3-hover-opacity" style="cursor:pointer;" id="facebook-icon" onclick="newTab('https://www.facebook.com/SteliosLutac')"></i>
  <i class="fa fa-instagram w3-hover-opacity" style="cursor:pointer;" id="instagram-icon" onclick="newTab('https://www.instagram.com/lutac_/')"></i>
 <p class="w3-small">This website was made by Loutatidis Stelios©</p>
  <!-- End footer -->
</footer>
<script>
         function newTab(url) {
        window.open(url, '_blank');
    }
  </script>
</body>
</html>
